<html>

<head>
    <style>
        *{
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }
        .style-0 {
            cursor: auto;
            -webkit-font-smoothing: antialiased;
            color: rgb(55, 65, 81);
            background-color: rgb(255, 255, 255);
            margin: 0px;
            line-height: 24px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-1 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-2 {
            padding-top: 24px;
            padding-bottom: 24px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-3 {
            max-width: 672px;
            padding-left: 16px;
            padding-right: 16px;
            margin: auto;
            width: 100%;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-4 {
            display: flex;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-5 {
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-6 {
            margin-right: 0px;
            margin-left: 16px;
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-7 {
            padding-top: 56px;
            padding-bottom: 56px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-8 {
            max-width: 672px;
            padding-left: 16px;
            padding-right: 16px;
            margin: auto;
            width: 100%;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-9 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-10 {
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-11 {
            margin-top: 24px;
            margin-bottom: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-12 {
            margin-top: 24px;
            margin-bottom: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-13 {
            max-width: 896px;
            padding-left: 16px;
            padding-right: 16px;
            margin-top: 80px;
            margin: auto;
            width: 100%;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-14 {
            color: transparent;
            max-width: 100%;
            height: auto;
            display: block;
           
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-15 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-16 {
            border: 0px;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            box-sizing: border-box;
        } 
    </style>
</head>

<body class="style-0" data-new-gr-c-s-check-loaded="14.1190.0" data-gr-ext-installed="">
    <div class="style-1">
        <header class="style-2">
            <div class="style-3">
                <nav class="style-4"><a href="index.html" class="style-5">About</a><a href="index1.html" class="style-6">Posts</a></nav>
            </div>
        </header>
        <main class="style-7">
            <div class="style-8">
                <div class="style-9">
                    <h1 class="style-10">Hey, I'm a Senior Software Engineer at Company. I enjoy working with Next.js and crafting beautiful front-end experiences.</h1>
                    <p class="style-11">This portfolio is built with Next.js and a library called next-mdx. It allows you to write Markdown and focus on the content of your portfolio.</p>
                    <p class="style-12">Deploy your own in a few minutes.</p>
                </div>
                <br>
                <br>
                <br>
            </div>
            <div class="style-13"><img alt="my desk" src="desk.jpg" width="960" height="640" decoding="async" data-nimg="1" loading="lazy" class="style-14" /></div>
        </main>
    </div>
    <next-route-announcer class="style-15">
        <p aria-live="assertive" role="alert" class="style-16">My awesome blog</p>
    </next-route-announcer>
</body>

</html>