<html>

<head>
    <style>
        *{
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }
        .style-0 {
            cursor: auto;
            -webkit-font-smoothing: antialiased;
            color: rgb(55, 65, 81);
            background-color: rgb(255, 255, 255);
            margin: 0px;
            line-height: 24px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-1 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-2 {
            padding-top: 24px;
            padding-bottom: 24px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-3 {
            max-width: 672px;
            padding-left: 16px;
            padding-right: 16px;
            margin: auto;
            width: 100%;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-4 {
            display: flex;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-5 {
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-6 {
            margin-right: 0px;
            margin-left: 16px;
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-7 {
            padding-top: 56px;
            padding-bottom: 56px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-8 {
            max-width: 672px;
            padding-left: 16px;
            padding-right: 16px;
            margin: auto;
            width: 100%;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-9 {
            margin-bottom: 40px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-10 {
            line-height: 24px;
            font-weight: 700;
            font-size: 18px;
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-11 {
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-12 {
            color: rgb(156, 163, 175);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-13 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-14 {
            margin-bottom: 40px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-15 {
            line-height: 24px;
            font-weight: 700;
            font-size: 18px;
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-16 {
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-17 {
            color: rgb(156, 163, 175);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-18 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-19 {
            margin-bottom: 40px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-20 {
            line-height: 24px;
            font-weight: 700;
            font-size: 18px;
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-21 {
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-22 {
            color: rgb(156, 163, 175);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-23 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-24 {
            margin-bottom: 40px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-25 {
            line-height: 24px;
            font-weight: 700;
            font-size: 18px;
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-26 {
            margin: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-27 {
            color: rgb(156, 163, 175);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-28 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-29 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-30 {
            border: 0px;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="style-0" data-new-gr-c-s-check-loaded="14.1190.0" data-gr-ext-installed="">
    <div class="style-1">
        <header class="style-2">
            <div class="style-3">
                <nav class="style-4"><a href="index.html" class="style-5">About</a><a href="index1.html" class="style-6">Posts</a></nav>
            </div>
        </header>
        <main class="style-7">
            <div class="style-8">
                <article class="style-9"><a class="style-10" href="index2.html">At the Sign of the Prancing Pony</a>
                    <p class="style-11">The Hobbits reach the The Prancing Pony inn at Bree, where Frodo uses a false name, Underhill.</p>
                    <div class="style-12"><time class="style-13">3 years ago</time></div>
                </article>
                <article class="style-14"><a class="style-15" href="index2.html">A Long-expected Party</a>
                    <p class="style-16">Gandalf arrives in the Shire for Bilbo's Farewell Birthday Party. Bilbo leaves the Shire permanently.</p>
                    <div class="style-17"><time class="style-18">3 years ago</time></div>
                </article>
                <article class="style-19"><a class="style-20" href="index2.html">The Riders of Rohan</a>
                    <p class="style-21">Aragorn, Legolas, and Gimli follow the trail of the Orcs and find several clues as to what happened with Merry and Pippin.</p>
                    <div class="style-22"><time class="style-23">4 years ago</time></div>
                </article>
                <article class="style-24"><a class="style-25" href="index2.html">The Passing of the Grey Company</a>
                    <p class="style-26">Aragorn, Legolas, and Gimli are accompanied by the Grey Company as they pass through the Paths of the Dead between Rohan and Gondor.</p>
                    <div class="style-27"><time class="style-28">4 years ago</time></div>
                </article>
            </div>
        </main>
    </div>
    <next-route-announcer class="style-29">
        <p aria-live="assertive" role="alert" class="style-30">My awesome blog</p>
    </next-route-announcer>
</body>

</html>