<html>

<head>
    <style>
        *{
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }
        .style-0 {
            cursor: auto;
            color: rgb(55, 65, 81);
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            margin: 0px;
            -webkit-font-smoothing: antialiased;
            background-color: rgb(255, 255, 255);
            line-height: 24px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-1 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-2 {
            padding-top: 24px;
            padding-bottom: 24px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-3 {
            max-width: 672px;
            padding-left: 16px;
            padding-right: 16px;
            margin: auto;
            width: 100%;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-4 {
            display: flex;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-5 {
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-6 {
            margin-right: 0px;
            margin-left: 16px;
            color: rgb(55, 65, 81);
            text-decoration: none solid rgb(55, 65, 81);
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-7 {
            padding-top: 56px;
            padding-bottom: 56px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-8 {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, quot;
           
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 729.6px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-9 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-10 {
            display: inline-block;
            text-align: left;
            line-height: 49px;
            height: 49px;
            vertical-align: middle;
            text-align: left;
            line-height: 49px;
            height: 49px;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-11 {
            font-size: 14px;
            font-weight: normal;
            line-height: 49px;
            margin: 0px;
            padding: 0px;
            font-weight: 400;
            line-height: 49px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-12 {
            box-sizing: border-box;
            border: 0px solid rgb(229, 231, 235);
        }

        .style-13 {
            border: 0px;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            width: 1px;
            white-space: nowrap;
            overflow-wrap: normal;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="style-0" data-new-gr-c-s-check-loaded="14.1190.0" data-gr-ext-installed="">
    <div class="style-1">
        <header class="style-2">
            <div class="style-3">
                <nav class="style-4"><a href="index.html" class="style-5">About</a><a href="index1.html" class="style-6">Posts</a></nav>
            </div>
        </header>
        <main class="style-7">
            <div class="style-8">
                <div class="style-9">
                    <div class="style-10">
                        <h2 class="style-11">Application error: a client-side exception has occurred (see the browser console for more information).</h2>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <next-route-announcer class="style-12">
        <p aria-live="assertive" role="alert" class="style-13"></p>
    </next-route-announcer>
</body>

</html>